@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.menu {
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    background: #E5E5E5;
}

.menu-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menu-li {
    margin: 0 10px;
    font-size: calc(12px 2px * (100vw / 1280));
    line-height: 16px;
    color: #333333;
}

article {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 70px;
    height: 169px;
}

.article-top {
    display: flex;
    justify-content: space-around;
}
.article-top {
    padding: 10px 0;
}


.logo {
    font-weight: 700;
    font-size: 3vw;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: #66C05D;
    position: relative;
    margin: 0 0 0 100px;
}

.article-left {
    font-size: calc(12px 2px * (100vw / 1280));
}

.article-button {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 40px;
    padding: 3% 30px;
    font-size: calc(12px 2px * (100vw / 1280));
    margin: 0 10px;
}

.article-button:hover {
    background: #66C05D;
    transition: 0.7s;
}

.article-list {
    list-style: none;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    top: 70px;
}

.article-li {
    font-size: calc(12px 2px * (100vw / 1280));
    line-height: 19px;
    color: #000000;
    margin: 0 12px;
}

main {
    position: absolute;
    width: 100%;
    height: 60%;
    max-height: 550px;    
    min-height: 400px;
    left: 0px;
    top: 280px;
    background-image: url(image/Rectangle2.png);
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.main-div {
    width: 20%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    padding: 100px;
    margin: 0 0 0 -20px ;

}

.first-p {
    font-weight: 700;
    font-size: 2.5vw;
    line-height: 56px;
    color: #FFFFFF;
    align-items: top;
    justify-content: top;
}

.second-p {
    font-size: 0.9vw;
    line-height: 20px;
    color: #FFFFFF;
}

.main-button {
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    color:#FFFFFF;
    font-size: 0.9vw;
    min-width: 100px;
    padding: 3% 0; 
    margin: 22px 180px 0 0; 
}

.main-button:hover {
    background: #ffffff;
    transition: 0.7s;
    color:#66C05D;
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 853px;
    background: #EFEFEF;
}

h2 {
    font-size: 1.5vw;
    position: relative;
    left: 19%;
    width: 80%;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
}


.goods {
    width: 12%; 
    height: 320px;
    text-align: center;
    padding: 1% 1%;
    margin: 0 1%;
    background: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
}

.goods p {
    font-size: 1vw;
    line-height: 25px;
    text-align: center;
    color: #000000;
}
.num {
    font-weight: 700;
    font-size: 2vw;
    letter-spacing: 0.05em;
}

.button-buy {
    background: #66C05D;
    border-radius: 30px;
    border-style: none;
    color:#ffffff;
    padding: 3% 12%;
}

.button-buy:hover {
    background: #ffffff;
    transition: 0.7s;
    color:#66C05D;
    border: 1px solid #66C05D;
}

.goods-contacts {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bonus-gift {
    width: 35%;
    height: 212px;
    background: #66C05D;
    margin: 10% 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store-map {
    width: 35%;
    height: 212px;
    background: #66C05D;
    margin: 10% 1%;
}

.goods-text {
    font-weight: 400;
    font-size: 1vw;
    line-height: 20px;
    color: #FFFFFF;
    width: 50%;
    height: 200px;
    padding: 10% 10%;
}

h3 {
    font-weight: 700;
    font-size: 1;
    line-height: 21px;
    color: #FFFFFF;
}

.mail-input {
    background: #FFFFFF;
    border-radius: 30px;
    border-style: none;
    padding: 3% 7%;
    width: 80%;
    margin: 1% 1%;
    font-size: 1vw;
    color: #C4C4C4;;
}

.goods-img {
    width: 85%;
    height: 85%;
}

.store-map-text {
    font-size: 1vw;
    line-height: 20px;
    color: #FFFFFF;
    width: 100%;
    height: 200px;
    padding: 10px 40px;
}

.store-map-button {
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    color:#ffffff;
    padding: 2% 2%;
    margin: 1% 1%;
    width: 30%;
    font-size: 0.9vw;
}

.store-map-button:hover {
    background: #ffffff;
    transition: 0.7s;
    color:#66C05D;
}

footer {
    position: absolute;
    width: 99%;
    height: 184px;
    top: 1600px;
}

.footer-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 1% 0px;
    background: #FFFFFF;
}

.social-net img {
    width: 100%;
    height: 100%;
}

.address {
    margin: 0 13%;
    font-size: calc(12px 2px * (100vw / 1280));
    line-height: 16px;
}

.footer-number {
    font-size: calc(12px 2px * (100vw / 1280));
}

.footer-phone-button {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 40px;
    padding: 3% 30px;
    font-size: calc(12px 2px * (100vw / 1280));
    margin: 0 10px;
}

.footer-phone-button:hover {
    background: #66C05D;
    transition: 0.7s;
}

.politic-konf {
    position: absolute;
    width: 100%;
    height: 64px;
    background: #EFEFEF;
}

.politic-konf ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12% 0 12%;
}

.politic-konf li {   
    list-style: none;  
    font-size: calc(12px 2px * (100vw / 1280));
    color: #828282;
}